[info]
name = japanemg.data
info_url = http://www.stat.ufl.edu/~winner/data/japanemg.txt
;data_url = http://www.stat.ufl.edu/~winner/data/japanemg.dat
target_index = 2
id_indices = 1
value_indices = 3,4,5,6,7
categoric_indices = 
separator =
header = 0
