[info]
name = winequality-red.data
info_url = https://archive.ics.uci.edu/ml/datasets/Wine+Quality
;data_url = https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv
target_index = 12
id_indices =
value_indices = 1,2,3,4,5,6,7,8,9,10,11
categoric_indices =
separator = ;
header = 1
