[info]
name = hybrid.data
info_url = http://www.stat.ufl.edu/~winner/data/hybrid_reg.txt
;data_url = http://www.stat.ufl.edu/~winner/data/hybrid_reg.csv
target_index = 4
id_indices = 2
value_indices = 5,6,7
categoric_indices =
separator = comma
header_lines = 1
