[info]
name = lpga2009.data
info_url = http://www.stat.ufl.edu/~winner/data/lpga2009.txt
;data_url = http://www.stat.ufl.edu/~winner/data/lpga2009.dat
target_index = 8
id_indices = 1
value_indices = 2,3,4,5,6,9,10,11,12,13,14
categoric_indices =
separator =
header = 0
