[info]
name = elevators.data
info_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/DataSets.html
;data_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/elevators.tgz
target_index = 19
id_indices =
value_indices = 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18
categoric_indices =
separator = comma
header = 0
