[info]
name = airline-costs.data
info_url = http://www.stat.ufl.edu/~winner/data/airline_costs.txt
;data_url = http://www.stat.ufl.edu/~winner/data/airline_costs.dat
target_index = 6
id_indices = 1
value_indices = 2,3,4,5,7,8,9,10,11
categoric_indices =
separator =
header = 0
