[info]
name = parkinsons-motor.data
;final_name = parkinsons-motor.data
info_url = https://archive.ics.uci.edu/ml/datasets/Parkinsons+Telemonitoring
data_url = https://archive.ics.uci.edu/ml/machine-learning-databases/parkinsons/telemonitoring/parkinsons_updrs.data
target_index = 5
id_indices =
value_indices = 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
categoric_indices =
separator = comma
header = 1
