[info]
name = diabetes.data
info_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/DataSets.html
;data_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/diabetes.tar.gz
target_index = 3
id_indices =
value_indices = 1,2
categoric_indices =
separator = comma
header = 0
