[info]
name = kin8nm.data
info_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/DataSets.html
;data_url = http://www.dcc.fc.up.pt/~ltorgo/Regression/kinematics.tar.gz
target_index = 9
id_indices =
value_indices = 1,2,3,4,5,6,7,8
categoric_indices =
separator =
header_lines = 0
;cause = Too heavy to process
